<html>
<head>
<title>Danielle Sapir</title>
<meta name="google-site-verification" content="QjLkUt7GRHvXWyLqRw7NZ7MW0-3BEg5TfF4bl-kxZB0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap" rel="stylesheet"> 
<style type="text/css">
.content {
    width:900px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
}
h1 {
    font-weight: 400;
}
.banner {
    width:900px;
    padding:0px; margin:0px;
    position: absolute; top:4px; left:0px;
    z-index: 0;
}
.banner td {
    padding:0px; margin:0px;
}
.banner_img {
    width:132px; height: 132px;
    margin-right:9px;
    margin-left:9px;
}
.overlay {
    position: absolute; top:0px; left:0px;
    z-index: 1;
    text-align:center;
    width: 900px;
}
.grad-l {
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 255));
    display:inline-block;
    height:140px;
    width:70px;
}
.grad-r {
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 255));
    display:inline-block;
    height:140px;
    width:70px;
}
#vector-table {
    text-align:center;
    margin-left:5px;
    margin-right:5px;
    width:21px;
    transition: width 2s;
}
#vector-table tr, #vector-table td, #vector-table tbody {
    width:100%;
}
#vector-table td, .vt-like td {
    border: 1px solid gray;
    border-bottom: none;
}
#vector-table tr:last-child > td, .vt-like tr:last-child > td {
    border: 1px solid gray;
    border-bottom: 1px solid gray !important;
}
.menu-item {
    padding-left: 10px;
    padding-right: 10px;
    display:none;
}
.menu-item a {
    color:black;
    text-decoration:none;
}
.menu-item a:hover {
    text-decoration:underline;
}
.encdec {
    background-color:white;
    display:inline-block;
}
td.red {
    background:rgb(255,0,0);
}
td.blue {
    background:rgb(40,40,255);
}
td.green {
    background:rgb(0,150,0);
}
td.orange {
     background:rgb(255,165,0);
}
td.red:hover {
    background:rgb(255,50,50);
}
td.blue:hover {
    background:rgb(50,50,255);
}
td.green:hover {
    background:rgb(50,150,50);
}
td.orange:hover {
     background:rgb(255,205,40);
}
.lnk:link, .lnk:visited {
    color:black;
}
.lnk:hover {
    color:gray;
}
.article {
    height: 100px;
}
.article * {
    font-weight: 200;
}
.article b {
    font-weight: 400 !important;
}
.article-img {
    width:100px;
    height:100px;
    vertical-align:middle;
}
@media only screen and (max-width: 900px) {
    #banner-div { display:none !important; }
    #small-div { display:block !important; }
    .content { width:100% !important; }
    .article { margin-bottom:80px; }
}
</style>
<script type="text/javascript">
var shown = false;
function toggle_text() {
    var items = document.getElementsByClassName("menu-item");
    for (var i =0; i < items.length; i++) {
        if (shown) {
            items[i].style.display = "none";
        }
        else {
            items[i].style.display = "inline";
        }
    }
    shown = !shown;
}
function toggle_menu() {
    if (shown) {
        document.getElementById("vector-table").style.width="21px";
        setTimeout(toggle_text, 100);
    }
    else {
        document.getElementById("vector-table").style.width="161px";
        setTimeout(toggle_text, 1000);
    }
}
function show_menu() {
    if(!shown) {
        document.getElementById("vector-table").style.width="161px";
        setTimeout(toggle_text, 1000);
    }
}
</script>
</head>
<body dir="ltr">
<center><div class="content">
    <center>
        <h1>Danielle Sapir</h1>
        B.Sc. Student at Technion - Israel Institute of Technology.<br />
        Interested in neuroscience, computational biology, and deep signal processing for medical applications. <br />
        <a class="lnk" href="https://www.linkedin.com/in/danielle-sapir/">LinkedIn</a>
    </center>
    <br /><br />
    <div style="position:relative;height:350px;" id="banner-div">
        <center><img src="Images/HeadShot.jpg" style="height:326px;" /></center>
    </div>
    <br /><br />
    <div id="about" style="border-top:1px solid gray;">
    <h2>About Me</h2>
    <p>
	I am a senior B.Sc. Student in the Electric and Computer Engineering faculty at the <a class="lnk" href="https://www.technion.ac.il/">Technion</a> , under the <a class="lnk" href="https://excellence.technion.ac.il/en/student/danielle-sapir/">Technion Excellence Program</a>. I am researching finger dexterity motor control under the supervision of  <a class="lnk" href="https://www.mawase-lab.com/">Prof. Firas Mawase</a>. I am also participating in a research on machine learning driven optical genome mapping with <a class="lnk" href="https://scholar.google.com/citations?user=Zw6tGWIAAAAJ">Yevgeni Nogin</a> under the supervision of <a class="lnk" href="https://www.clever-microscopy.com/">Prof. Yoav Shechtman</a>. 
    </p><p>
    I am interested in practical research in the fields of neuro-science and computational biology, which can lead to breakthrough diagnostics and treatments.
    </p><p>
    Before my studies I worked as a data engineer at <a class="lnk" href="https://levl.tech/">Levl</a>.
    </p>
    </div>
    <br />
    <!-- current projects -->
    <div id="projects" style="border-top:1px solid gray;">
    <h2>Current Projects</h2>
    <h3>fMRI Finger Dexterity Clinical Trial</h3>
	    <div class="article" style="height:150px;"><table><tr>
        <td valign="middle"><img src="Images/fmri.gif" class="article-img" style="width:200px;height:150px;" /></td>
        <td valign="middle"><b>Danielle Sapir</b>, Amitay Lev, Firas Mawase<br />
        <p>A comparative fMRI trial aimed at mapping the differences in fine dexterous finger movement control between proffesional pianists and non-musicians</p>
    </tr></table></div> <br />
    <h3>OM2Seq</h3>
        <div class="article" style="height:150px;"><table><tr>
        <td valign="middle"><img src="Images/OM2Seq.gif" class="article-img" style="width:200px;height:150px;"/></td>
        <td valign="middle">Yevgeni Nogin, <b>Danielle Sapir</b>,  Yoav Shechtman<br />
        <p>Using deep learning methods on microscopic images of bio-marked patterns in DNA, we attempt to develop a reliable method for molecule alignment with the human genome and classification.\n Listen to Yevgeni present this project to Michael Levin's group at Tufts University:</p>
    </tr></table></div> <br />
    <!-- video of a talk about your paper (youtube embedding) -->
		<p align="middle">
			<iframe width="560" height="315" src="https://youtube.com/embed/eYMD5e5wHUc?si=3ZnrCxC7sUWXsRLI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>		</p>
    <br />
    <!-- end of current projects -->

    <!-- past projects -->
    <div id="projects" style="border-top:1px solid gray;">
        <h2>Past Projects</h2>
        <h3>2020-21 Mindstate Ideation Hackathon - Ichilov and Rambam hospitals</h3>
            <div class="article" style="height:100px;"><table><tr>
        
            <td valign="middle"><b>Danielle Sapir</b>, Amitay Lev, Firas Mawase<br />
            <p>In this Cornell Tech - Technion - Lightricks joint hackathon, our group was given the "Smart Hospital" prompt. We designed and presented CareFlow - an app that streamlines the work of Nurses and improves healthcare outcomes. Watch our presentaion: </p>
        </tr>
    
    </table></div> <br />
        <!-- video of a talk about your paper (youtube embedding) -->
            <p align="middle">
                <video autoplay muted width="750" controls id="dropdown_video">
                    <source src="Images/Team Pruple Presentation.mp4" type="video/mp4">
                    </video>
        <br />
        <!-- end of past projects -->

    <div id="personal" style="border-top:1px solid gray;">
    <h2>Personal</h2>
    Freelance dancer, teaching modern and comtemporary dance. 
    

    <!-- video carousel -->
    <div class="row justify-content-md-center" style="margin-top: 25px;">
        <div class="col-sm" style="max-width: 750px;">
            <center>
                <div id="myVideoCarousel" class="carousel" data-ride="carousel" data-interval="false">
                    
                    <div class="carousel-inner">
                    <div class="carousel-item active" >
                        <video autoplay muted width="750" controls id="dropdown_video">
                            <source src="Images/VID1.mp4" type="video/mp4">
                            </video>
                    </div>
                    <div class="carousel-item">
                        <video autoplay muted width="750" controls id="dropdown_video">
                            <source src="Images/VID2.mp4" type="video/mp4">
                            </video>
                    </div>
                    <div class="carousel-item">
                        <video autoplay muted width="750" controls id="dropdown_video">
                            <source src="Images/VID3.mp4" type="video/mp4">
                            </video>
                    </div>
                    <div class="vert_video">
                        <video autoplay muted width="750" controls id="dropdown_video">
                            <source src="Images/VID4.mp4" type="video/mp4">
                            </video>
                    </div>
                </div>
            </center>
        </div>	
    </div>
    <!-- end video carousel -->
    <br /><br />
    I am a newly certified scuba diver and I love cooking, skiing, yoga and pilates :) <br />
    Reach out at <a href = "mailto: danielle.sapir@gmail.com">danielle.sapir@gmail.com</a>  for any proffesional and creative endeavours! 

    </div>
    <br />
</div></center>
</body>
</html>